# ArchiForge

./: $null  .cursorignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  ACCESSIBILITY.md  ArchLucid.sln  ArchLucid.sln.DotSettings  ArchLucid_Assessment.md  ArchLucid_Assessment_FirstPrinciples.md  ArchLucid_Assessment_Report.md  ArchLucid_Assessment_Weighted_Readiness.md  ArchiForge.sln  BREAKING_CHANGES.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.md  build-release.cmd  build-release.ps1  capture-staging-readiness-evidence.ps1  commit-test-log.txt  commit2-log.txt  coverage.runsettings  docker-compose.demo.yml  docker-compose.real-aoai.yml  docker-compose.yml  generate_assessment.py  getrun-test-log.txt  package-release.cmd  package-release.ps1  release-smoke.cmd  release-smoke.ps1  run-full-tests.ps1  run-readiness-check.cmd  run-readiness-check.ps1  (+20 more)
ArchLucid.AgentRuntime/: AgentCompletionModelMetadata.cs  AgentCompletionTokenUsage.cs  AgentExecutionResilienceOptions.cs  AgentExecutionTraceRecorder.cs  AgentExecutionTraceStorageOptions.cs  AgentHandlerConcurrencyGate.cs  AgentHandlerExecutionFailureReason.cs  AgentHandlerLlmReasoningTrace.cs  AgentPromptActivityTags.cs  AgentResultParser.cs  AgentResultSchemaValidationOptions.cs  AgentResultSchemaViolationAudit.cs  AgentResultSchemaViolationException.cs  AgentSchemaRemediationOptions.cs  ArchLucid.AgentRuntime.csproj  AzureOpenAiCompletionClient.cs  AzureOpenAiOptions.cs  CachingAgentCompletionClient.cs  CircuitBreakingAgentCompletionClient.cs  ComplianceAgentHandler.cs  CostAgentHandler.cs  CostGuardrailInterceptor.cs  CriticAgentHandler.cs  DelegatingLlmCompletionProvider.cs  DistributedLlmCompletionResponseStore.cs  EchoAgentCompletionClient.cs  FakeAgentCompletionClient.cs  FallbackAgentCompletionClient.cs  IAgentCompletionClient.cs  IAgentExecutionTraceRecorder.cs  IAgentHandlerConcurrencyGate.cs  IAgentResultParser.cs  ILlmCompletionResponseStore.cs  ILlmCostEstimator.cs  LlmAgentSchemaCompletion.cs  LlmCallResilienceDefaults.cs  LlmCompletionAccountingClient.cs  LlmCompletionCacheKey.cs  LlmCompletionResponseCacheOptions.cs  LlmCostEstimationOptions.cs  (+10 more)
ArchLucid.AgentRuntime.Tests/: AgentCompletionModelMetadataTests.cs  AgentExecutionResilienceOptionsTests.cs  AgentExecutionResilienceTests.cs  AgentExecutionTraceRecorderRecordAsyncEdgeTests.cs  AgentExecutionTraceRecorderReproTests.cs  AgentHandlerExecutionFailureReasonTests.cs  AgentPromptCatalogTestFactory.cs  AgentPromptRegressionTests.cs  AgentPromptReproTests.cs  AgentResultParserTests.cs  AgentSchemaRemediationOptionsMonitorTestFactory.cs  ArchLucid.AgentRuntime.Tests.csproj  CachingAgentCompletionClientTests.cs  CombinedFailureChaosTests.cs  ComplianceAgentHandlerTests.cs  CriticAgentHandlerTests.cs  DelegatingLlmCompletionProviderTests.cs  EchoAgentCompletionClientTests.cs  ExplanationServiceComparisonTests.cs  FallbackAgentCompletionClientTests.cs  GoldenAgentExecutionTraceTests.cs  GoldenAgentResultJsonEvaluationTests.cs  LlmCallChaosEndToEndTests.cs  LlmCallResilienceDefaultsTests.cs  LlmCallRetrySimmyTests.cs  LlmCompletionCacheKeyTests.cs  LlmCostEstimatorTests.cs  LlmDailyTenantBudgetTrackerTests.cs  LlmMonthlyTenantDollarBudgetTrackerTests.cs  LlmProviderDescriptorTests.cs  LlmTokenQuotaExceededExceptionTests.cs  LlmTokenQuotaWindowTrackerTests.cs  NoOpTraceRecorder.cs  NullContentSafetyGuardTests.cs  RealAgentExecutorTests.cs  RealAzureOpenAIEndToEndTests.cs  RealRuntimeMixedModeTests.cs  SimmyChaosPipelineTests.cs  SimulatorExecutionTraceRecordingExecutorTests.cs  SpyAgentExecutionTraceRecorder.cs  (+1 more)
ArchLucid.AgentSimulator/: ArchLucid.AgentSimulator.csproj
ArchLucid.Api/: ApiFileResults.cs  ApiPaging.cs  ArchLucid.Api.csproj  Dockerfile  FileWithRangeResult.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.Advanced.json  appsettings.Development.json  appsettings.Entra.sample.json  appsettings.Production.json  appsettings.SaaS.json  appsettings.Staging.json  appsettings.json
ArchLucid.Api.Client/: ArchLucid.Api.Client.csproj  ArchLucidApiClientPackage.cs  ArchLucidApiClientSerializerSettings.cs  README.md
ArchLucid.Api.Client.Tests/: ArchLucid.Api.Client.Tests.csproj  ArchLucidApiClientPackageTests.cs
ArchLucid.Api.Tests/: ActorContextTests.cs  AdditionalFluentValidationTests.cs  AdminDataConsistencyOrphanRemediationEndpointsIntegrationTests.cs  AdvisoryControllerImprovementsIntegrationTests.cs  AdvisoryControllerListRecommendationsIntegrationTests.cs  AdvisoryControllerSecurityIntegrationTests.cs  AdvisoryDueScheduleProcessorTests.cs  AdvisoryIntegrationSeed.cs  AdvisoryScanHostedServiceShutdownTests.cs  AdvisorySchedulingControllerIntegrationTests.cs  AgentEvidencePackageResponse.cs  AgentExecutionCostPreviewIntegrationTests.cs  AgentResultCompareSummaryResponse.cs  AgentResultDiffServiceTests.cs  AlertLifecycleIntegrationTests.cs  AlertLifecycleWebAppFactory.cs  AlertRuleBodyValidatorTests.cs  AlertRuleConcurrencyIntegrationTests.cs  AlertRulesIntegrationTests.cs  ApiControllerApiVersionMetadataTests.cs  ApiControllerAuthorizationGuardTests.cs  ApiControllerMutationPolicyGuardTests.cs  ApiControllerProblemDetailsSourceGuardTests.cs  ApiDeprecationHeadersMiddlewareTests.cs  ApiKeyAuthenticationHandlerTests.cs  ApiKeyPlaceholderDetectionTests.cs  ApiPagingTests.cs  ApiProblemDetailsExceptionFilterTests.cs  ApiRequestMeteringMiddlewareTests.cs  ApiVersioningReaderRoutingTests.cs  ApiVersioningResponseHeadersIntegrationTests.cs  ApiVersioningUnmappedV2IntegrationTests.cs  ApplicationProblemMapperTests.cs  ArchLucid.Api.Tests.csproj  ArchLucidAllowRlsBypassConfigurationRulesTests.cs  ArchLucidApiFactory.cs  ArchLucidAuthOptionsConfigurationTests.cs  ArchLucidConfigurationRulesTests.cs  ArchLucidEnvMutationCollectionDefinition.cs  ArchitectureAgentCompareTests.cs  (+249 more)
ArchLucid.Application.Tests/: ArchLucid.Application.Tests.csproj  ArchitectureRunCommitPipelineIntegrationTests.cs  ArchitectureRunCreateRunIdempotencyTests.cs  ReplayRunServiceTests.cs  (+12 more)
(+7300 files in other folders)
