<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!-- Tier 5: generated / external-HTTP surfaces not meaningfully unit-tested -->
          <Exclude>[ArchiForge.Cli]*ArchiForgeApiClient*</Exclude>
          <Exclude>[ArchiForge.Api]Microsoft.AspNetCore.OpenApi.Generated*</Exclude>
          <ExcludeByFile>**/obj/**/OpenApiXmlCommentSupport.generated.cs,**/obj/**/LoggerMessage.g.cs,**/ArchiForge.Api.Client/Generated/**</ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
