<Project>
  <!-- xUnit.net v3: test projects compile as standalone executables (see docs/library/XUNIT_V3_MIGRATION_CHECKLIST.md). -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- NuGet semver for ArchLucid.Api.Client; bump when releasing a new SDK drop. -->
    <ArchLucidApiClientPackageVersion>1.0.0</ArchLucidApiClientPackageVersion>
  </PropertyGroup>
</Project>
