<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchiForge.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchiForge.Core\ArchiForge.Core.csproj" />
    <ProjectReference Include="..\ArchiForge.AgentSimulator\ArchiForge.AgentSimulator.csproj" />
    <ProjectReference Include="..\ArchiForge.Contracts\ArchiForge.Contracts.csproj" />
    <ProjectReference Include="..\ArchiForge.Coordinator\ArchiForge.Coordinator.csproj" />
    <ProjectReference Include="..\ArchiForge.Persistence\ArchiForge.Persistence.csproj" />
    <ProjectReference Include="..\ArchiForge.Decisioning\ArchiForge.Decisioning.csproj" />
  </ItemGroup>

</Project>
