<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>archlucid</ToolCommandName>
    <PackageId>ArchLucid.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArchLucid</Authors>
    <Description>CLI for ArchLucid: create projects, run architecture requests, and inspect results.</Description>
    <PackageTags>architecture;cli;archlucid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Json.More.Net" />
    <PackageReference Include="Polly" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArchLucid.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchLucid.Api.Client\ArchLucid.Api.Client.csproj" />
    <ProjectReference Include="..\ArchLucid.Contracts\ArchLucid.Contracts.csproj" />
    <ProjectReference Include="..\ArchLucid.Coordinator\ArchLucid.Coordinator.csproj" />
    <ProjectReference Include="..\ArchLucid.Decisioning\ArchLucid.Decisioning.csproj" />
  </ItemGroup>

</Project>
